API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUmljYXJkbyBCYXJib3NhIiwiaWF0IjoxNjc5NTk0NzI5LCJleHAiOjQ4MDM3OTcxMjl9.BJNRDt7R2v4ZQaJXKVZ5YssztcqRK91frOPBan6T1GY

TOKEN_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
TOKEN_LIFE=36000000000
TOKEN_LIFE_APIKEY=3124202400000